apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-tdd
spec:
  replicas: 3
  selector:
    matchLabels:
      type: api
      service: flask-tdd
  minReadySeconds: 1
  progressDeadlineSeconds: 60
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        type: api
        service: flask-tdd
        language: python
        env: production
    spec:
      containers:
      - name: api
        image: registry.gitlab.com/albertobarrutia/tdd_alberto:latest
        env:
        - name: FLASK_APP
          value: project/__init__.py
        - name: FLASK_ENV
          value: development
        - name: DATABASE_URL
          value: postgresql://postgres:postgres@db-postgres:5432/users_dev
        - name: PORT
          value: "5000"
      imagePullSecrets:
        - name: regcred
